# Description: Environment variables for the application
ENV = development

#Server
PORT = 9001


# Database
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = db
DB_USER = root
DB_PASS = toor

# Chave de criptografia
SECRET_KEY = 'secret_key'

# JWT
JWT_KEY = "jwt-key"
JWT_EXPIRES = "7d"
